PORT=8080
OMNI_DB_PORT=8081
POSTGRES_HOST=localhost
POSTGRES_PORT=8082
POSTGRES_USER=supercharger
POSTGRES_PASSWORD=supercharger
POSTGRES_DATABASE=supercharger

OAUTH_AUDIENCE=<audience>
OAUTH_ISSUER=<issuer>
OAUTH_DOMAIN=<domain>
OAUTH_SECRET=<secret>
OAUTH_CLIENT_ID=<client_id>
OAUTH_AUTH_URL=<auth url>
OAUTH_JWKS_URL=<jwks url>
OAUTH_REDIRECT_URL=<redirect url>